{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apex-backend",
      "runtimeExecutable": "backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
